論語 2.1	子曰：「爲政以德，譬如北辰，居其所，而眾星共之。」
論語 2.2	子曰：「詩三百，一言以蔽之，曰思無邪。」
論語 2.3	子曰：「道之以政，齊之以刑，民免而無恥；道之以德，齊之以禮，有恥且格。」
論語 2.4	子曰：「吾十有五而志于學；三十而立；四十而不惑；五十而知天命；六十而耳順；七十而從心所欲，不踰矩。」
論語 2.5	孟懿子問孝。子曰：「無違。」樊遲御，子吿之曰：「孟孫問孝於我，我對曰：『無違。』」樊遲曰：「何謂也？」子曰：「生，事之以禮；死，葬之以禮，祭之以禮。」
論語 2.6	孟武伯問孝。子曰：「父母，唯其疾之憂。」
論語 2.7	子游問孝。子曰：「今之孝者，是謂能養。至於犬馬，皆能有養。不敬，何以別乎？」
論語 2.8	子夏問孝。子曰：「色難。有事，弟子服其勞；有酒食，先生饌。曾是以爲孝乎？」
論語 2.9	子曰：「吾與回言終日，不違如愚。退而省其私，亦足以發。回也不愚。」
論語 2.10	子曰：「視其所以，觀其所由，察其所安，人焉廋哉！人焉廋哉！」
論語 2.11	子曰：「溫故而知新，可以爲師矣。」
論語 2.12	子曰：「君子不器。」
論語 2.13	子貢問君子。子曰：「先行其言，而後從之。」
論語 2.14	子曰：「君子周而不比，小人比而不周。」
論語 2.15	子曰：「學而不思則罔，思而不學則殆。」
論語 2.16	子曰：「攻乎異端，斯害也已。」
論語 2.17	子曰：「由，誨女知之乎！知之爲知之，不知爲不知，是知也。」
論語 2.18	子張學干祿。子曰：「多聞闕疑，愼言其餘，則寡尤；多見闕殆，愼行其餘，則寡悔。言寡尤，行寡悔，祿在其中矣。」
論語 2.19	哀公問曰：「何爲則民服？」孔子對曰：「擧直錯諸枉，則民服；擧枉錯諸直，則民不服。」
論語 2.20	季康子問：「使民敬忠以勸，如之何？」子曰：「臨之以莊，則敬；孝慈，則忠；擧善而教不能，則勸。」
論語 2.21	或謂孔子曰：「子奚不爲政？」子曰：「《書》云：『孝乎惟孝，友於兄弟。』施於有政，是亦爲政，奚其爲爲政？」
論語 2.22	子曰：「人而無信，不知其可也。大車無輗，小車無軏，其何以行之哉？」
論語 2.23	子張問：「十世可知也？」子曰：「殷因於夏禮，所損益可知也；周因於殷禮，所損益可知也；其或繼周者，雖百世可知也。」
論語 2.24	子曰：「非其鬼而祭之，諂也。見義不爲，無勇也。」
