論語 4.1	子曰：「里仁爲美。擇不處仁，焉得知？」
論語 4.2	子曰：「不仁者，不可以久處約，不可以長處樂。仁者安仁，知者利仁。」
論語 4.3	子曰：「惟仁者能好人，能惡人。」
論語 4.4	子曰：「苟志於仁矣，無惡也。」
論語 4.5	子曰：「富與貴，是人之所欲也，不以其道得之，不處也。貧與賤，是人之所惡也；不以其道得之，不去也。君子去仁，惡乎成名？君子無終食之閒違仁，造次必於是，顛沛必於是。」
論語 4.6	子曰：「我未見好仁者，惡不仁者。好仁者，無以尙之；惡不仁者，其爲仁矣。不使不仁者加乎其身。有能一日用其力於仁矣乎？我未見力不足者！蓋有之矣，我未之見也。」
論語 4.7	子曰：「人之過也，各於其黨。觀過，斯知仁矣。」
論語 4.8	子曰：「朝聞道，夕死可矣！」
論語 4.9	子曰：「士志於道，而恥惡衣惡食者，未足與議也！」
論語 4.10	子曰：「君子之於天下也，無適也，無莫也，義之與比。」
論語 4.11	子曰：「君子懷德，小人懷土；君子懷刑，小人懷惠。」
論語 4.12	子曰：「放於利而行，多怨。」
論語 4.13	子曰：「能以禮讓爲國乎，何有？不能以禮讓爲國，如禮何？」
論語 4.14	子曰：「不患無位，患所以立。不患莫己知，未爲可知也。」
論語 4.15	子曰：「參乎！吾道一以貫之。」曾子曰：「唯。」子出，門人問曰：「何謂也？」曾子曰：「夫子之道，忠恕而已矣！」
論語 4.16	子曰：「君子喻於義，小人喻於利。」
論語 4.17	子曰：「見賢思齊焉，見不賢而內自省也。」
論語 4.18	子曰：「事父母幾諫；見志不從，又敬而不違，勞而不怨。」
論語 4.19	子曰：「父母在，不遠遊；遊必有方。」
論語 4.20	子曰：「三年無改於父之道，可謂孝矣。」
論語 4.21	子曰：「父母之年，不可不知也。一則以喜，一則以懼。」
論語 4.22	子曰：「古者言之不出，恥躬之不逮也。」
論語 4.23	子曰：「以約失之者，鮮矣。」
論語 4.24	子曰：「君子欲訥於言而敏於行。」
論語 4.25	子曰：「德不孤，必有鄰。」
論語 4.26	子游曰：「事君數，斯辱矣。朋友數，斯疏矣。」===校勘記===
